total 76
drwxr-xr-x 2 root root  4096 Aug  7 13:32 .
drwxr-xr-x 6 root root   104 Aug  7 11:02 ..
-rwxr--r-- 1 root root    32 Aug  7 11:11 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 11:15 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 11:25 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 11:47 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 11:51 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 11:53 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 11:59 6-third_line
-rwxr--r-- 1 root root    88 Aug  7 12:35 7-file
-rw-r--r-- 1 root root 12288 Aug  7 12:12 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 13:32 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 12:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Aug  7 12:08 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    12 Aug  7 12:11 \\*\\'"Best\ School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rwxr--r-- 1 root root    49 Aug  7 11:10 file
-rw-r--r-- 1 root root     0 Aug  7 13:33 ls_cwd_content
-rwxr--r-- 1 root root    39 Aug  7 11:10 pusher
-rw-r--r-- 1 root root    24 Aug  7 11:07 README.md
